# recommender

./: .gitignore  README.md  build.sh  pom.xml
application/hadoop-job/: pom.xml
application/recommendation-service/: pom.xml
application/recommendation-service/src/main/java/com/telluriumsource/config/: Environment.java
application/recommendation-service/src/main/java/com/telluriumsource/server/: RecommendationService.java  RecommendationServiceWrapper.java
application/recommendation-service/src/main/java/com/telluriumsource/service/: RecommendServiceImpl.java  ServiceCheckServiceImpl.java
application/recommendation-service/src/main/java/com/telluriumsource/servlet/: BaseHttpServlet.java  RecommendServlet.java  RecommendationServlet.java  ServiceCheckServlet.java
application/recommendation-service/src/main/resources/: jetty-log.xml
application/recommendation-service/src/main/resources/com/telluriumsource/config/: embedded-jetty.xml  recommendation-service.xml
application/recommender/: pom.xml
application/recommender/src/main/java/com/telluriumsource/config/: Configuration.java
application/recommender/src/main/java/com/telluriumsource/server/: RecommendationApp.java  RecommendationService.java
application/recommender/src/main/resources/: log4j.xml  recommendation-service.properties
application/recommender/src/main/resources/com/telluriumsource/config/: recommendation-service.xml
assembly/recommendation-service/: pom.xml
assembly/recommendation-service/server-template/conf/: jetty-log.xml  log4j.xml  recommendation-service.properties  wrapper.conf
assembly/recommendation-service/server-template/tools/: redeploy.sh
assembly/recommendation-service/src/main/assembly/: assembly.xml
common/domain/: pom.xml
common/domain/src/main/java/com/telluriumsource/context/: WorkflowContext.java
common/domain/src/main/java/com/telluriumsource/entity/: Entity.java
common/domain/src/main/java/com/telluriumsource/entity/base/: Pair.java  Response.java
common/domain/src/main/java/com/telluriumsource/entity/code/: Format.java
common/domain/src/main/java/com/telluriumsource/entity/product/: Product.java
common/domain/src/main/java/com/telluriumsource/entity/recommend/: Attribute.java  Feature.java  Item.java  Preference.java  RecommendRequest.java  RecommendResponse.java
common/domain/src/main/java/com/telluriumsource/entity/service/: Service.java  ServiceCheckResponse.java  Status.java
common/domain/src/main/java/com/telluriumsource/entity/user/: User.java
common/domain/src/main/java/com/telluriumsource/server/: LifeCycle.java  ShutdownHook.java  ShutdownListener.java
common/domain/src/main/java/com/telluriumsource/service/: RecommendService.java  ServiceCheckService.java
common/domain/src/main/java/com/telluriumsource/utils/: BaseUtil.java  BitSetUtils.java  EscapingXMLStreamWriter.java  JsonUtils.java  XMLMarshaller.java  XMLUnmarshaller.java
common/hbase-client/: pom.xml
common/jetty-server/: pom.xml
common/jetty-server/src/main/java/com/telluriumsource/: App.java
common/jetty-server/src/main/java/com/telluriumsource/server/: JettyServerApp.java  JettyServerService.java  JettyServerServiceWrapper.java
common/zookeeper-client/: pom.xml
common/zookeeper-client/src/test/java/com/telluriumsource/: AppTest.java
