environment=dev

## Embedded jetty
jetty.server.thread.pool.core.pool.size=8
jetty.server.thread.pool.max.pool.size=40
jetty.server.port=8084
jetty.server.max.idle.time=30000
jetty.server.acceptor.num=2
jetty.server.ssl.port=8447
jetty.server.log.dir=.

response.expose.error.message=true
