environment=dev

## Embedded jetty
jetty.server.thread.pool.core.pool.size=20
jetty.server.thread.pool.max.pool.size=60
jetty.server.port=8084
jetty.server.max.idle.time=30000
jetty.server.acceptor.num=20
jetty.server.ssl.port=8447
jetty.server.log.dir=../logs/

response.expose.error.message=true